D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
D:\Univer\3kurs\DO\Lab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.sourcelink.json
